spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/person
spring.datasource.username=root
spring.datasource.password=S270322
spring.jpa.hibernate.ddl-auto=update
spring.application.name=crud-tesla
